:root {
    --main-bg: rgb(201, 212, 231);
    --gray-1: rgb(241, 241, 241);
    --gray-2: rgb(92, 87, 84);
    --sidebar: rgb(105, 185, 255);
}
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px auto;
    height: 100vh;
    height: 100svh;
}

.header {
    padding: 1rem 2rem;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    background-color: var(--gray-1);
}
.header-top, .header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
}
.search-bar > label {
    display: flex;
    align-items: center;
}
input[id="search"] {
    border: 0;
    outline-color: rgb(43, 43, 55);
    background-color: var(--main-bg);
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5rem;
    width: min(80%, 700px);
}
.header-bottom .buttons {
    display: flex;
    gap: 2rem;
}

.sidebar {
    padding: 2rem;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--sidebar);
    font-size: 2rem;
    font-weight: bold;
    color: white;
}
.sidebar .nav {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 1.2rem;
    row-gap: 1.4rem;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}
.nav .logo {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
img {
    height: 1.8rem;
}
.sidebar img {
    filter: invert(1); /* Invert svg images' colors */
}
.nav :first-child {
    height: 2.8rem;
}
.settings {
    margin-top: 2rem;
}

.main {
    padding: 2rem;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--main-bg);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
}
.main p {
    color: var(--gray-2);
}
.card {
    padding: 2rem;
    background-color: var(--gray-1);
}
.projects-container {
    grid-column: 1/2;
    grid-row: 1/3;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
}
.project.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-buttons {
    align-self: flex-end;
}